
            _________________________
           /\           ____         \
          /  \          \  /\         \
         /    \          \/  \         \
        /  /\  \          \   \         \
       /  /__\  \          \   \         \
      /   \   \  \          \   \         \
     /     \   \  \          \___\         \
    /  /\   \   \  \           ____         \
   /  /  \   \   \  \          \  /\         \
  /  /    \   \   \  \          \/  \         \
 /  /   ___\   \___\  \          ¯¯¯¯          \
 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
  \\  /  \   \/__ /  /   _________________    /
   \\/    \      /  /   /     \__\       /   /
    \      \    /  /   /      /  /      /   /
     \      \  /  /   /      /  / \    /   /
      \   /\ \/  /   /\     /  /   \  /   /
       \ /__\   /   /  \   /  / \   \/   /
        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
         \\/  /       / \/  /  /       /
          \  /       /   ¯¯¯  /       /
           \/        ¯¯¯¯¯¯¯¯¯       /
            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

          :: Abstraction-Confusion ::
              by  NR4 / Team210
               and bod / CN112
                 
                  :: Size ::  
         Final file size: 3947 bytes

                     
              :: Instructions ::
                   Run exe.
                    Enjoy.

        
                :: The Krew ::
                 bod - music
              NR4 - code, graphics


               :: last words ::

  Beer contains plenty of minerals such as calcium, 
  phosphorus, magnesium, and potassium. It also has 
            various B(eer) vitamins.

                      -
      
      Once you offend, you cannot stop.

                      -

               :: Greetings ::

                * Alcatraz
                * Mercury
                * The Electronic Knights
                * Never
                * Farbrausch
                * Abyss-Connection
                * Titan
                * Vacuum
                * Schnappsgirls
                * Kewlers
                * K2
                * Dekadence
                * Genesis Project
                * Jumalauta
                * Wursthupe
                * Die Wissenden
                * AttentionWhore
                * Accession
                * Neurocorp


                      -

            Also know how to enhance
              your sphere tracing.
      Mercury knows how you should do it.
      
                      -

                I can not die.

                      -
                     
         CU @ any party that is held in
         person 2021. I hope it is the
          --------> DEADLINE !
